<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-Profiles: @BUILD_FLAVOR@ -->

<image schemaversion="7.5" name="kiwi-test-image-live-disk">
    <description type="system">
        <author>Marcus Schäfer</author>
        <contact>ms@suse.com</contact>
        <specification>live iso secure boot test build</specification>
    </description>
    <profiles>
        <profile name="Live" description="Live image of Tumbleweed"/>
        <profile name="Disk" description="OEM image of Tumbleweed"/>
    </profiles>
    <preferences>
        <version>1.15.0</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>Europe/Berlin</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <bootsplash-theme>bgrt</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
    </preferences>
    <preferences profiles="Live">
        <type image="iso" flags="overlay" firmware="uefi" kernelcmdline="console=ttyS0" hybridpersistent_filesystem="ext4" hybridpersistent="true"/>
    </preferences>
    <preferences profiles="Disk">
        <type image="kis" kernelcmdline="console=ttyS0" filesystem="ext4">
            <oemconfig>
                <oem-unattended>true</oem-unattended>
                <oem-swap>false</oem-swap>
            </oemconfig>
        </type>
    </preferences>
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root"/>
    </users>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
        <package name="bind-utils"/>
        <package name="patterns-openSUSE-base"/>
        <package name="procps"/>
        <package name="systemd"/>
        <package name="iputils"/>
        <package name="vim"/>
        <package name="lvm2"/>
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="tar"/>
        <package name="parted"/>
        <package name="openssh"/>
        <package name="iproute2"/>
        <package name="less"/>
        <package name="bash-completion"/>
        <package name="dhcp-client"/>
        <package name="which"/>
        <package name="kernel-default"/>
	<package name="dtb-freescale"/>
        <package name="timezone"/>
	<package name="dracut"/>
    </packages>
    <packages type="image" profiles="Live">
        <package name="shim"/>
        <package name="dracut-kiwi-live"/>
    </packages>
    <packages type="image" profiles="Disk">
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-oem-dump"/>
    </packages>
    <packages type="bootstrap">
        <package name="gawk"/>
        <package name="grep"/>
        <package name="gzip"/>
        <package name="udev"/>
        <package name="xz"/>
        <package name="shadow"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="openSUSE-release"/>
    </packages>
</image>
